{
    "name": "gemgpt-talk",
    "version": "1.0.0",
    "description": "Electron app where ChatGPT and Gemini talk alternately based on a theme, with user interjection.",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron ."
    },
    "dependencies": {
        "@google/generative-ai": "^0.19.0",
        "dotenv": "^16.4.5",
        "openai": "^4.52.7"
    },
    "devDependencies": {
        "electron": "^30.0.0"
    }
}